<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8R-Xs-CY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome screen-->
        <scene sceneID="Dzr-Ee-9mU">
            <objects>
                <viewController id="f8R-Xs-CY2" userLabel="Wellcome screen" customClass="WelcomeViewController" customModule="VK_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbP-8Q-i7h"/>
                        <viewControllerLayoutGuide type="bottom" id="8zI-4Q-vbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hD-xh-5jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkwa.png" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-Ff-Y1I">
                                <rect key="frame" x="16" y="20" width="343" height="241"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-aF-7RX">
                                <rect key="frame" x="16" y="307" width="343" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AuthButtonPressed:" destination="f8R-Xs-CY2" eventType="touchUpInside" id="hdg-uC-Jse"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ошибка авторизации" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkk-TV-Zxm">
                                <rect key="frame" x="16" y="603" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Текст ошибки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="743-Do-WrZ">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-uZ-vvu">
                                <rect key="frame" x="16" y="57" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-qV-LFs" userLabel="Activity Indicator">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9D-uZ-qgM">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34134027360000002" green="0.51406812670000002" blue="0.70486295219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34134027360000002" green="0.51406812670000002" blue="0.70486295219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="s4l-aF-7RX" secondAttribute="leading" id="54R-ob-YTY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zLO-Ff-Y1I" secondAttribute="leading" id="A71-Rj-hpy"/>
                            <constraint firstItem="zLO-Ff-Y1I" firstAttribute="top" secondItem="KbP-8Q-i7h" secondAttribute="bottom" id="SgJ-QC-Yg1"/>
                            <constraint firstItem="zLO-Ff-Y1I" firstAttribute="centerX" secondItem="1hD-xh-5jt" secondAttribute="centerX" id="aH0-GZ-Uur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLO-Ff-Y1I" secondAttribute="trailing" id="cd3-MA-DfH"/>
                            <constraint firstItem="s4l-aF-7RX" firstAttribute="top" secondItem="zLO-Ff-Y1I" secondAttribute="bottom" constant="46" id="naY-Cc-T6d"/>
                            <constraint firstItem="Xdh-qV-LFs" firstAttribute="centerY" secondItem="1hD-xh-5jt" secondAttribute="centerY" id="qq0-fW-QJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4l-aF-7RX" secondAttribute="trailing" id="rxo-nF-rk4"/>
                            <constraint firstItem="s4l-aF-7RX" firstAttribute="centerY" secondItem="1hD-xh-5jt" secondAttribute="centerY" id="x7q-WP-htS"/>
                            <constraint firstItem="Xdh-qV-LFs" firstAttribute="centerX" secondItem="1hD-xh-5jt" secondAttribute="centerX" id="xc3-Rm-e88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNU-cn-mi8"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="Xdh-qV-LFs" id="vGI-3X-MS7"/>
                        <outlet property="AuthButton" destination="s4l-aF-7RX" id="HQw-gy-kj1"/>
                        <outlet property="AuthFailedLabel" destination="Nkk-TV-Zxm" id="OP1-7b-iRy"/>
                        <outlet property="AuthFailedTextLabel" destination="743-Do-WrZ" id="1oe-nF-B2x"/>
                        <outlet property="AuthWebView" destination="mGq-uZ-vvu" id="Ahx-Dj-kPd"/>
                        <outlet property="WebViewTitleLabel" destination="e9D-uZ-qgM" id="UWj-aA-gtc"/>
                        <segue destination="JRI-Wd-HdK" kind="show" identifier="AuthSuccessSegue" id="trB-x8-vF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alb-M0-zEz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-81.409295352323838"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Rvs-4z-hbs">
            <objects>
                <tableViewController id="2LK-iP-BqH" customClass="GroupListTableViewController" customModule="VK_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8C-m3-pY5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupListCell" textLabel="uVM-99-Ouc" detailTextLabel="52k-1x-D58" style="IBUITableViewCellStyleSubtitle" id="cVm-g6-0QR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVm-g6-0QR" id="FDu-di-xhf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="iOS@VKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVM-99-Ouc">
                                            <rect key="frame" x="15" y="5" width="76.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Модератор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52k-1x-D58">
                                            <rect key="frame" x="15" y="25.5" width="67" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-Vk-Rmc" userLabel="Messages">
                                            <rect key="frame" x="283" y="11" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupListCreate" id="lFp-Sb-Tbq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFp-Sb-Tbq" id="aeC-Kj-qV5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-ya-KWo">
                                            <rect key="frame" x="113" y="6" width="94" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Создать">
                                                <color key="titleColor" red="0.34134027360000002" green="0.51406812670000002" blue="0.70486295219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y7Z-Kd-0Hh">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7Z-Kd-0Hh" id="7fo-Yk-ifP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2LK-iP-BqH" id="ZBL-Cb-Cdt"/>
                            <outlet property="delegate" destination="2LK-iP-BqH" id="meA-Wn-WAV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="zv9-et-3Vr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ax6-TV-waf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1TR-OY-7r8">
                                <rect key="frame" x="20" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выход">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LogOutButtonPressed:" destination="2LK-iP-BqH" eventType="touchUpInside" id="14H-3V-4fN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GroupListTable" destination="z8C-m3-pY5" id="lM2-ab-6jW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjf-7v-OMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="34.239130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kl8-bR-bXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRI-Wd-HdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qXL-0j-uAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34134027360000002" green="0.51406812670000002" blue="0.70486295219999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LK-iP-BqH" kind="relationship" relationship="rootViewController" id="yqK-fi-Ie1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yib-w4-Mqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-371.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="vkwa.png" width="1024" height="1024"/>
    </resources>
</document>
